/**
 * Nav grid (components/_nav-grid.scss)
 */

/* ----- General ----- */
.nav-grid {
	font-size: .9375em;
	line-height: 1.8em;
	color: $color-dark;
}

.nav-grid--out {
	@media (min-width: $screen-sm-min) {
		margin-top: -11.25rem;
	}
}

/* ----- Item ----- */
.nav-grid__item {
	@include link-reset;
	display: block;
	background-color: #FFFFFF;
	margin-bottom: .9375rem;
	height: 200px;
	width: 392px;
	transition: box-shadow .2s, transform .2s;
	border-radius: 3px;
	@media (min-width: $screen-sm-min) {
		margin-bottom: 1.5rem;
	}

	&:hover,
	&:focus {
		transform: translateY(-2px);	
		box-shadow: 0 8px 24px rgba($color: #000000, $alpha: 0.1);
		color: #24282A;
		}

	&:active{
		transform: translateY(2px);
		box-shadow: 0 4px 8px rgba($color: #000000, $alpha: 0.1);
		color: #24282A;
	}
}

/* ----- Content ----- */
.nav-grid__content {
	@include clearfix();
	padding: 2.5rem 1.875rem .625rem 1.875rem;

	@media (min-width: $screen-md-min) {
		padding: 2.5rem 2.5rem 1.25rem 2.5rem;
	}

	p {
		margin-bottom: .625rem;
		font-size: 16px;
		line-height: 24px;
	}
}

/* ----- Title ----- */
.nav-grid__title {
	display: block;
	font-size: $font-size-h3;
	font-weight: 700;
	padding: 0;
	margin-top: 0;
	margin-bottom: 2px;
	border: 0;
}

.nav-grid__logo {
	margin-left: -3px;
	margin-bottom: 3px;
    width: 32px;
}

#grid{
	width: 1224px;
	padding: 0;
}

